<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <include
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
			android:padding="10dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Badan Usaha(PT/CV)"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/adellesansregular"
                    android:id="@+id/rdbadanusaha" />
                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                       android:fontFamily="@font/adellesansregular"
                    android:text="Toko"
                    android:id="@+id/rdtoko" />
            </LinearLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                   android:fontFamily="@font/adellesansregular"
                android:text="Nama" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/edtnama"
                android:hint="@string/nama"
                   android:fontFamily="@font/adellesansregular"
                android:textColor="#000"
                android:padding="10dp"
                android:textColorHint="#A0A0A0"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000"
                   android:fontFamily="@font/adellesansregular"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Nama Usaha" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/edtnamatoko"
                android:hint="@string/namatoko"
                   android:fontFamily="@font/adellesansregular"
                android:textColor="#000"
                android:padding="10dp"
                android:textColorHint="#A0A0A0"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                   android:fontFamily="@font/adellesansregular"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Alamat" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/edtalamat"
                android:textColor="#000"
                   android:fontFamily="@font/adellesansregular"
                android:padding="10dp"
                android:textColorHint="#A0A0A0"
                android:hint="@string/alamat"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                   android:fontFamily="@font/adellesansregular"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Kode Pos" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/edtkodepos"
                android:textColor="#000"
                   android:fontFamily="@font/adellesansregular"
                android:padding="10dp"
                android:textColorHint="#A0A0A0"
                android:hint="@string/kodepos"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                   android:fontFamily="@font/adellesansregular"
                android:text="No.KTP" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/edtnoktp"
                android:textColor="#000"
                android:textColorHint="#A0A0A0"
                android:hint="@string/noktp"
                android:inputType="number"
                   android:fontFamily="@font/adellesansregular"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                   android:fontFamily="@font/adellesansregular"
                android:textColor="#000"
                android:text="No.HP" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/edtnohp"
                android:textColor="#000"
                android:textColorHint="#A0A0A0"
                android:hint="@string/nohp"
                   android:fontFamily="@font/adellesansregular"
                android:inputType="number"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                   android:fontFamily="@font/adellesansregular"
                android:text="NPWP" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/edtNPWP"
                android:textColor="#000"
                android:textColorHint="#A0A0A0"
                android:hint="@string/nohp"
                android:inputType="number"
                   android:fontFamily="@font/adellesansregular"
                android:layout_marginTop="10dp" />
            <Button
                android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textColor="#000"
                android:text="Kirim"
                   android:fontFamily="@font/adellesansregular"
                android:id="@+id/btnedit"
                android:background="@drawable/roundedbutton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>