<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bordershadowrectangle">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/adellesansregular"
            android:id="@+id/txtKeterangan"
            android:textColor="#000" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:fontFamily="@font/adellesansregular"
                android:id="@+id/txttanggal"
                android:textColor="#000" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/adellesansregular"
                android:id="@+id/txtinv"
                android:textColor="#000" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="-20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:fontFamily="@font/adellesansregular"
            android:text="points" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/points"
            android:fontFamily="@font/adellesansregular"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>