<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090b8c">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="170dp"
		android:background="#090b8c">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="170dp"
			android:gravity="center"
			android:background="#090b8c">
			<ImageView
				android:layout_marginTop="-50dp"
				android:layout_height="120dp"
				android:layout_width="120dp"
				android:layout_gravity="center"
				android:src="@drawable/aquaproof1"
				android:id="@+id/pp" />
		</LinearLayout>
		<ImageView
			android:layout_gravity="right"
			android:layout_marginRight="30dp"
			android:layout_marginTop="-130dp"
			android:layout_height="30dp"
			android:layout_width="30dp"
			android:src="@drawable/message"
			android:id="@+id/btnmsg" />
		<TextView
			android:layout_gravity="right"
			android:layout_marginRight="20dp"
			android:layout_marginTop="-35dp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:minWidth="20dp"
			android:minHeight="20dp"
			android:text="10"
			android:textSize="10sp"
			android:textStyle="bold"
			android:gravity="center"
            android:textColor="#fff"
			android:padding="3dp"
			android:background="@drawable/notifcircle"
			android:id="@+id/notifinbox"
			android:visibility="gone"/>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/namatoko"
			android:textSize="20dp"
			android:layout_gravity="left"
			android:layout_marginLeft="20dp"
			android:textStyle="bold"
			android:layout_marginTop="-30dp"
			android:textColor="#ffff00" />
	</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="120dp"
        android:layout_marginTop="-70dp"
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:id="@+id/lnhispoint"
        android:background="@drawable/bordershadow">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="100dp"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Point Anda"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/adellesansregular"
                android:textSize="18dp"
                android:textColor="#000" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berlaku sampai dengan"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/adellesansregular"
                    android:textSize="12dp"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tanggalberlaku"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/adellesansregular"
                    android:textSize="15dp"
                    android:textColor="#000" />
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:textSize="12dp"
                    android:id="@+id/btnriwayat"
                    android:textColor="#fff"
                    android:text="Riwayat Poin"
                    android:background="#FF0000" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="-60dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/poin"
                android:fontFamily="@font/adellesansregular"
                android:layout_marginLeft="10dp"
                android:textSize="40dp"
                android:textColor="#f4a941" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adellesansregular"
                android:textSize="10dp"
                android:text="Pts"
                android:textColor="#f4a941" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="140dp"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_marginTop="-20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabBackground="@drawable/tab_selector"
            app:tabIndicatorHeight="0dp" />
        <TextView
            android:layout_marginTop="-20dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adellesansregular"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtlihatsemua"
            android:text="Lihat Semua" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/adellesansregular"
        android:textSize="18dp"
        android:textColor="#fff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar3"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>