<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5">
    <include
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_height="140dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@mipmap/backgroundapps01">
        <ImageView
            android:src="@drawable/user"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
        <LinearLayout
            android:layout_height="130dp"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textColor="#fff"
                android:fontFamily="@font/adellesansregular"
                android:id="@+id/custname"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/nohp"
                    android:textColor="#fff"
                    android:fontFamily="@font/adellesansregular"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
			 <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Edit Profile"
                    android:layout_marginTop="0dp"
					android:layout_marginLeft="17dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/adellesansregular"
                    android:id="@+id/btnedit" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="140dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordershadowrectangle">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:text="No.KTP"
            android:textColor="#484848"
            android:fontFamily="@font/adellesansregular"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:textColor="#484848"
            android:fontFamily="@font/adellesansregular"
            android:id="@+id/noktp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:text="Alamat"
            android:textColor="#484848"
            android:textStyle="bold"
            android:fontFamily="@font/adellesansregular"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:id="@+id/alamat"
            android:fontFamily="@font/adellesansregular"
            android:textColor="#484848"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/daftartukar"
        android:background="@drawable/bordershadowrectangle">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:text="Daftar Tukar Poin"
            android:textColor="#484848"
            android:fontFamily="@font/adellesansregular"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/ubahpin"
        android:background="@drawable/bordershadowrectangle">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:text="Ubah Pin"
            android:fontFamily="@font/adellesansregular"
            android:textColor="#484848"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="-10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|bottom">
        <Button
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:text="Sign Out"
            android:id="@+id/btnsignout"
            android:fontFamily="@font/adellesansregular"
            android:textColor="#000"
            android:background="@drawable/buttonborder1" />
    </LinearLayout>
</LinearLayout>