<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/redeem"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txtstatus"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Completed"
                android:layout_marginLeft="10dp"
                android:textSize="14dp" />
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txttanggal"
            android:textColor="#000"
            android:text="Completed"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:textSize="14dp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtredeemnumber"
            android:textColor="#000"
            android:text="Completed"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="end"
            android:textSize="16dp" />
    </FrameLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Redeem Details"
            android:layout_marginLeft="10dp"
            android:textSize="16dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="350dp" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:text="Kembali"
        android:id="@+id/btnkembali"
        android:textColor="#000"
        android:background="@drawable/buttonborder1"
        android:layout_gravity="bottom|center" />
</LinearLayout>