<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundapps01">
    <ImageView
        android:src="@drawable/aquaproof1"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:layout_height="160dp"
        android:layout_width="160dp" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-50dp">
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Badan Usaha(PT/CV)"
            android:textColor="#fff"
            android:textStyle="bold"
            android:fontFamily="@font/adellesansregular"
            android:id="@+id/rdbadanusaha" />
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Toko"
            android:fontFamily="@font/adellesansregular"
            android:id="@+id/rdtoko" />
    </LinearLayout>
    <EditText
        android:layout_height="40dp"
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:id="@+id/edtnama"
        android:hint="@string/nama"
        android:textColor="#000"
        android:padding="10dp"
        android:fontFamily="@font/adellesansregular"
        android:textColorHint="#A0A0A0"
        android:background="@drawable/roundededittext"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:id="@+id/edtnamatoko"
        android:hint="@string/namatoko"
        android:textColor="#000"
        android:fontFamily="@font/adellesansregular"
        android:padding="10dp"
        android:textColorHint="#A0A0A0"
        android:background="@drawable/roundededittext"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:id="@+id/edtalamat"
        android:fontFamily="@font/adellesansregular"
        android:textColor="#000"
        android:padding="10dp"
        android:textColorHint="#A0A0A0"
        android:hint="@string/alamat"
        android:background="@drawable/roundededittext"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="280dp"
        android:fontFamily="@font/adellesansregular"
        android:layout_gravity="center"
        android:id="@+id/edtkodepos"
        android:textColor="#000"
        android:padding="10dp"
        android:textColorHint="#A0A0A0"
        android:inputType="number"
        android:hint="@string/kodepos"
        android:background="@drawable/roundededittext"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:fontFamily="@font/adellesansregular"
        android:id="@+id/edtnoktp"
        android:textColor="#000"
        android:textColorHint="#A0A0A0"
        android:hint="@string/noktp"
        android:inputType="number"
        android:background="@drawable/roundededittext"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_width="280dp"
        android:fontFamily="@font/adellesansregular"
        android:layout_gravity="center"
        android:id="@+id/edtnohp"
        android:textColor="#000"
        android:textColorHint="#A0A0A0"
        android:hint="@string/nohp"
        android:inputType="number"
        android:background="@drawable/roundededittext"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_height="40dp"
        android:padding="10dp"
        android:fontFamily="@font/adellesansregular"
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:id="@+id/edtNPWP"
        android:textColor="#000"
        android:textColorHint="#A0A0A0"
        android:hint="@string/NPWP"
        android:inputType="number"
        android:background="@drawable/roundededittext"
        android:layout_marginTop="10dp" />
    <Button
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:fontFamily="@font/adellesansregular"
        android:textColor="#A0A0A0"
        android:text="Register"
        android:id="@+id/btnRegister"
        android:background="@drawable/roundedbutton" />
</LinearLayout>