<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundapps01">
    <ImageView
        android:src="@drawable/aquaproof1"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/txtketerangan"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textSize="25dp"
        android:textColor="#fff"
        android:text="Masukan kode OTP Anda"
        android:textStyle="bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:textColor="#fff"
            android:inputType="number"
            android:gravity="center"
            android:backgroundTint="#fff"
            android:id="@+id/edt1" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:inputType="number"
            android:textColor="#fff"
            android:gravity="center"
            android:backgroundTint="#fff"
            android:id="@+id/edt2" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:textColor="#fff"
            android:inputType="number"
            android:gravity="center"
            android:backgroundTint="#fff"
            android:id="@+id/edt3" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:inputType="number"
            android:gravity="center"
            android:textColor="#fff"
            android:backgroundTint="#fff"
            android:id="@+id/edt4" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:textColor="#fff"
            android:gravity="center"
            android:inputType="number"
            android:backgroundTint="#fff"
            android:id="@+id/edt5" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:inputType="number"
            android:backgroundTint="#fff"
            android:gravity="center"
            android:textColor="#fff"
            android:id="@+id/edt6" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center">
        <TextView
            android:layout_marginTop="-80dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:id="@+id/countdown" />
        <Button
            android:layout_marginTop="-80dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnkirimiulang"
            android:text="Kirim Ulang"
            android:textColor="#fff"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>